<?php
namespace admin_functions;
use ishop\Db;
use Product;
use RedBeanPHP\R;

class Db_functions
{

    public function inflateDb(){
        Db::instance();
        R::wipe('door');
        R::wipe('furniture');
        R::wipe('popular_door');
        $this->addDoors();
        $this->addFurnitures();
        $this->addPopularDoors();
    }

    private function addDoor($name, $image_url, $price, $old_price, $type, $description){
        $product = R::dispense('door');
        $product['name'] = $name;
        $product['image_url'] = $image_url;
        $product['price'] = $price;
        $product['old_price'] = $old_price;
        $product['type'] = $type;
        $product['description'] = $description;
        R::store($product);
    }

    private function addFurniture($name, $image_url, $price, $old_price, $type, $description){
        $product = R::dispense('furniture');
        $product['name'] = $name;
        $product['image_url'] = $image_url;
        $product['price'] = $price;
        $product['old_price'] = $old_price;
        $product['type'] = $type;
        $product['description'] = $description;
        R::store($product);
    }

    private function addPopularDoor($id){
        $product_id = R::dispense('populardoors');
        $product_id['popular_door_id'] = $id;
        R::store($product_id);
    }

    private function addPopularDoors(){
        $this->addPopularDoor(55);
        $this->addPopularDoor(57);
        $this->addPopularDoor(118);
        $this->addPopularDoor(119);
    }

    private function addDoors(){
        $this->addDoor("ADRIO-1", "images/doors/door1.png",2540, 2790, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong> срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong> сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong> МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong> картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>');

        $this->addDoor("Adrio-5", "images/doors/door2.png", 2540, 2790, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("Adrio-8", "images/doors/door3.png", 2540, 2790, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("МОДЕЛЬ 02 (СВЕТЛОЕ СТЕКЛО)", "images/doors/door4.jpg", 3650, 3900, "dver_mezhkomnatnaja", '<p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
<p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
<p><strong>Используемые материалы</strong></p>
<p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
<p>• шпон (тонкий срез древесины);</p>
<p>• экошпон (волокна древесины со связующими добавками);</p>
<p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
<p><strong>Преимущества</strong>&nbsp;</p>
<p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
<p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
<p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
<p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
<p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("Модель 05 (светлое стекло)", "images/doors/door5.jpg", 3650,3900, "dver_mezhkomnatnaja", '
<p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
<p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
<p><strong>Используемые материалы</strong></p>
<p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
<p>• шпон (тонкий срез древесины);</p>
<p>• экошпон (волокна древесины со связующими добавками);</p>
<p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
<p><strong>Преимущества</strong>&nbsp;</p>
<p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
<p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
<p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
<p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
<p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("Модель 08 (светлое стекло)", "images/doors/door6.jpg",3650,3900, "dver_mezhkomnatnaja", '
        <p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
        <p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
        <p><strong>Используемые материалы</strong></p>
        <p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
        <p>• шпон (тонкий срез древесины);</p>
        <p>• экошпон (волокна древесины со связующими добавками);</p>
        <p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
        <p><strong>Преимущества</strong>&nbsp;</p>
        <p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
        <p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
        <p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
        <p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
        <p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("Модель 09 (светлое стекло)", "images/doors/door7.jpg", 3350, 3900, "dver_mezhkomnatnaja", '
        <p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
        <p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
        <p><strong>Используемые материалы</strong></p>
        <p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
        <p>• шпон (тонкий срез древесины);</p>
        <p>• экошпон (волокна древесины со связующими добавками);</p>
        <p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
        <p><strong>Преимущества</strong>&nbsp;</p>
        <p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
        <p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
        <p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
        <p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
        <p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("Модель 10 (темное стекло)", "images/doors/door8.jpg", 2240, 2490, "dver_mezhkomnatnaja", '
        <p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
        <p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
        <p><strong>Используемые материалы</strong></p>
        <p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
        <p>• шпон (тонкий срез древесины);</p>
        <p>• экошпон (волокна древесины со связующими добавками);</p>
        <p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
        <p><strong>Преимущества</strong>&nbsp;</p>
        <p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
        <p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
        <p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
        <p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
        <p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("Модель 11 (светлое стекло)", "images/doors/door9.jpg", 3900, 4200, "dver_mezhkomnatnaja", '
        <p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
        <p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
        <p><strong>Используемые материалы</strong></p>
        <p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
        <p>• шпон (тонкий срез древесины);</p>
        <p>• экошпон (волокна древесины со связующими добавками);</p>
        <p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
        <p><strong>Преимущества</strong>&nbsp;</p>
        <p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
        <p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
        <p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
        <p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
        <p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("МОДЕЛЬ 12 (СВЕТЛОЕ СТЕКЛО)", "images/doors/door10.jpg", 4500, 4800, "dver_mezhkomnatnaja", '
        <p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
        <p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
        <p><strong>Используемые материалы</strong></p>
        <p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
        <p>• шпон (тонкий срез древесины);</p>
        <p>• экошпон (волокна древесины со связующими добавками);</p>
        <p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
        <p><strong>Преимущества</strong>&nbsp;</p>
        <p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
        <p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
        <p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
        <p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
        <p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("МОДЕЛЬ 13 (СВЕТЛОЕ СТЕКЛО)", "images/doors/door11.jpg", 3900, 4200, "dver_mezhkomnatnaja", '
        <p>Царговые двери представляют собой систему, в которой набор поперечных планок – царг с промежутками из стекла или иного материала закрепляется на двух вертикальных боковинах дверей. Царги придают дверям жесткость и надежность, используется не менее трех планок для одной двери. Конструкция царговых дверей несколько схожа по устройству с системой филенчатых дверей, но ширина применяемых вставок больше при царговом решении, поэтому устойчивость дверей к механическим воздействиям лучше.</p>
        <p>Царговые межкомнатные двери имеют весьма презентабельный вид.</p>
        <p><strong>Используемые материалы</strong></p>
        <p>Каркас царговой двери чаще всего выполняется из дерева, а остальные части — из различных материалов&nbsp;Царги для деревянных каркасов обычно изготавливают из древесноволокнистой плиты средней плотности, называемой МДФ, а вставки – из стекол, витражных или с рисунком. В качестве облицовочного материала для дверей используют:</p>
        <p>• шпон (тонкий срез древесины);</p>
        <p>• экошпон (волокна древесины со связующими добавками);</p>
        <p>• ПВХ (пластиковую пленку из ПолиВинилХлорида).</p>
        <p><strong>Преимущества</strong>&nbsp;</p>
        <p>1. Высокая прочность жесткой конструкции каркаса и царг, устойчивость к механическим воздействиям.</p>
        <p>2. Модульная конструкция межкомнатных дверей обеспечивает возможность обновления вида дверей или замены поврежденного элемента конструкции, позволяет экономить при ремонте.</p>
        <p>3. Устойчивость к воздействию высокой влажности и температуры .</p>
        <p>4. Особенности конструкции предполагают многовариантность исполнения – с различным количеством и шириной царг, с многообразием материалов и декоров вставок, с разными видами облицовок.</p>
        <p>5. Межкомнатные двери выглядят аккуратно и служат долго.</p>');

        $this->addDoor("АВАНГАРД СТЕКЛО", "images/doors/door12.png", 2240 , 2690, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("КОМФОРТ СТЕКЛО", "images/doors/door19.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("АЛЬФА ГЛУХОЕ", "images/doors/door14.png", 2440, 2690, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("АЛЬФА СТЕКЛО", "images/doors/door15.png", 2440, 2690, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('АМИНА ГЛУХОЕ', "images/doors/door18.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("АМИНА ВИТРАЖНОЕ ОСТЕКЛЕНИЕ", "images/doors/door17.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('АЛЬФА ФОТОПЕЧАТЬ "ЦВЕТОК"', "images/doors/door16.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("АЛЬФА ВИТРАЖНОЕ ОСТЕКЛЕНИЕ №1", "images/doors/door13.png",2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛЕТО ФОТОПЕЧАТЬ "ПЕЙЗАЖ"', "images/doors/door21.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor("КВАДРО ФОТОПЕЧАТЬ", "images/doors/door20.png", 2340, 2590, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');



        $this->addDoor("КОМФОРТ СТЕКЛО", "images/doors/door19.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛЕТО ФОТОПЕЧАТЬ "ПЕЙЗАЖ"', "images/doors/door22.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛЕТО СТЕКЛО', "images/doors/door23.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛИЛИЯ ФЬЮЗИНГ', "images/doors/door24.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ГАРДИ ФОТОПЕЧАТЬ "БОРНЕО"', "images/doors/door25.png", 2390, 2590, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ГЕОМЕТРИЯ СТЕКЛО', "images/doors/door26.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ГЕРА СТЕКЛО', "images/doors/door27.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ГРАЦИЯ ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door28.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ДОМИНО СТЕКЛО', "images/doors/door29.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ДУЭТ СТЕКЛО', "images/doors/door30.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ИРИС СТЕКЛО', "images/doors/door31.png", 1940, 2190, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('КАСКАД ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door32.png", 2440, 2690, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('КАТАНА СТЕКЛО', "images/doors/door33.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('КВАДРАТИК ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door34.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛЕСЕНКА ФОТОПЕЧАТЬ', "images/doors/door35.png", 2140, 2390, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛУГАНЬ СТЕКЛО', "images/doors/door36.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ЛУНА ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door37.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ОВАЛ СТЕКЛО', "images/doors/door38.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('ПРИМА ГЛУХОЕ', "images/doors/door39.png", 2300, 2500, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('РИМ ФОТОПЕЧАТЬ №1', "images/doors/door40.png", 1940, 2190, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('РИМИНИ ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door41.png", 1940, 2190, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('РЮМКА ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door42.png", 1850, 2100, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('САЛЮТ ВИТРАЖНОЕ ОСТЕКЛЕНИЕ', "images/doors/door43.png", 2240, 2490, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>
        <p>');

        $this->addDoor('ЭЛЕГИЯ ФЬЮЗИНГ', "images/doors/door44.png", 2500,2700, "dver_mezhkomnatnaja", '<p><strong>Каркас:</strong>&nbsp;срaщенная древесина хвойных пород.</p>
        <p><strong>Внутреннее заполнение:</strong>&nbsp;сотовый заполнитель.</p>
        <p><strong>Облицовка:</strong>&nbsp;МДФ, покрытое структурной финиш-пленкой c 3D-эффектом ведущих европейских производителей.</p>
        <p><strong>Кромка:</strong>&nbsp;ПВХ.</p>
        <p><strong>Упаковка:</strong>&nbsp;картон, полиэтилен (по желанию заказчика - пенопласт).</p>
        <p><strong>Размеры дверных полотен:</strong></p>
        <p>400/ 550 / 600 x 1900 мм</p>
        <p>600/ 700 / 800 / &nbsp;900 x 2000 мм, толщина 38 мм.</p>
        <p>Возможно изготовление нестандартных размеров.</p>');

        $this->addDoor('Серия «Классика», модель 020-РБ', "images/doors/door45.jpg",7850, 8300
            , "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб светлый</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 047-ШК', "images/doors/door46.jpg", 7850, 8300, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб светлый</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 058-ГЛ', "images/doors/door47.jpg", 6550, 6900, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Сапелли</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 051-ШК', "images/doors/door112.jpg", 7050, 7500, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб светлый</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 058-КР', "images/doors/door113.jpg", 6550, 6900, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб светлый</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 520-ГЛ', "images/doors/door48.jpg",7850, 8300, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб, тонированный в орех</li>
        <li>Дуб в белой эмали с золотой патиной</li>
        <li>Дуб в белой эмали с серебряной патиной</li>
        <li>Дуб, тонированный в венге</li>
        <li>Дуб, тонированный в венге с золотой патиной</li>
        <li>Дуб, тонированный в венге с серебряной патиной</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 520-РШ', "images/doors/door49.jpg", 7850, 8300, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб, тонированный в орех</li>
        <li>Дуб в белой эмали с золотой патиной</li>
        <li>Дуб в белой эмали с серебряной патиной</li>
        <li>Дуб, тонированный в венге</li>
        <li>Дуб, тонированный в венге с золотой патиной</li>
        <li>Дуб, тонированный в венге с серебряной патиной</li>
        </ul>');

        $this->addDoor('Серия «Классика», модель 520-РШ', "images/doors/door114.jpg", 7850, 8300, "dver_mezhkomnatnaja", '<p>Дверям серии «Классика» присущи гармоничные формы, изящный багет, фигурный наличник, отделка благородным шпоном. Двери этой коллекции производятся в декорах светлого дуба, красного дерева, в шпоне натурального дуба, тонированного в благородные оттенки венге и ореха. Искусственное состаривание поверхности золотом или серебром создает уникальные изделия, которые подчеркивает респектабельность жилого пространства и изысканность вкуса его владельцы.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб, тонированный в орех</li>
        <li>Дуб в белой эмали с золотой патиной</li>
        <li>Дуб в белой эмали с серебряной патиной</li>
        <li>Дуб, тонированный в венге</li>
        <li>Дуб, тонированный в венге с золотой патиной</li>
        <li>Дуб, тонированный в венге с серебряной патиной</li>
        </ul>');

        $this->addDoor('Серия «Лидер», модель 375-ЛЧ.ЭКШ', "images/doors/door50.jpg", 5150, 5500, "dver_mezhkomnatnaja", '<p>Серия «Лидер».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Сандал белый</li>
        <li>Венге</li>
        <li>Дуб беленый</li>
        <li>Сандал</li>
        </ul>');

        $this->addDoor('Серия «Лидер», модель 378-ЛЧ.ЭКШ', "images/doors/door51.jpg", 5150, 5500, "dver_mezhkomnatnaja", '<p>Серия «Лидер».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Сандал белый</li>
        <li>Венге</li>
        <li>Дуб беленый</li>
        <li>Сандал</li>
        </ul>');

        $this->addDoor('Серия «Мастер», модель 632 Экошпон', "images/doors/door52.jpg", 3450, 3700, "dver_mezhkomnatnaja", '<p>Надежные качественные двери со стильным дизайном по разумной цене стали возможными - это серия «Мастер»! Специально для молодых людей мы разработали коллекцию дверей, выполненных их натурального бруса, в экономичном и вместе с тем практичном покрытии декоративными пленками в самых актуальных декорах, с лаконичными фрагментами стекла.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Белый</li>
        <li>Серый</li>
        <li>Шимо</li>
        <li>Венге</li>
        <li>Карамель</li>
        <li>Дуб беленый</li>
        </ul>');

        $this->addDoor('Мастер 636 венге экошпон', "images/doors/door126.jpg", 3450, 3700, "dver_mezhkomnatnaja", '<p><strong>Производитель: </strong>"Дера"</p>
        <p><strong>Серия: </strong>Мастер</p>
        <p><strong>Модель: </strong>636</p>
        <p><strong>Цвет: </strong>венге</p>
        <p><strong>Материал: </strong>брус хвойных пород,МДФ</p>
        <p><strong>Отделка: </strong>экошпон(Италия)</p>
        <p><strong>Стекло: </strong>сатин 4 мм</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Ширина полотна: </strong>600,700,800,900 мм(возможно изготовление нестандартной ширины)</p>
        <p><strong>Высота полотна: </strong>2000 мм(возможно изготовление нестандартной высоты-менее 2000 мм)</p>
        <p><strong>Коробка: </strong>МДФ,экошпон,с уплотнителем 72х30 мм</p>
        <p><strong>Наличник: </strong>МДФ,экошпон  70х10  мм</p>
        <p><strong>Добор: </strong>МДФ,экошпон 150,200,300 мм</p>
        <p><strong>Притворная планка: </strong>МДФ,экошпон 34х16 мм</p>');

        $this->addDoor('Серия «Мастер», модель 634 Экошпон', "images/doors/door53.jpg", 3450, 3700, "dver_mezhkomnatnaja", '<p>Надежные качественные двери со стильным дизайном по разумной цене стали возможными - это серия «Мастер»! Специально для молодых людей мы разработали коллекцию дверей, выполненных их натурального бруса, в экономичном и вместе с тем практичном покрытии декоративными пленками в самых актуальных декорах, с лаконичными фрагментами стекла.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Белый</li>
        <li>Серый</li>
        <li>Шимо</li>
        <li>Венге</li>
        <li>Карамель</li>
        <li>Дуб беленый</li>
        </ul>');

        $this->addDoor('Серия «Мастер», модель 639 Экошпон', "images/doors/door54.jpg", 3450, 3700, "dver_mezhkomnatnaja", '<p>Надежные качественные двери со стильным дизайном по разумной цене стали возможными - это серия «Мастер»! Специально для молодых людей мы разработали коллекцию дверей, выполненных их натурального бруса, в экономичном и вместе с тем практичном покрытии декоративными пленками в самых актуальных декорах, с лаконичными фрагментами стекла.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Белый</li>
        <li>Серый</li>
        <li>Шимо</li>
        <li>Венге</li>
        <li>Карамель</li>
        <li>Дуб беленый</li>
        </ul>');

        $this->addDoor('Серия «Мастер», модель 642 Экошпон', "images/doors/door55.jpg", 3450, 3700, "dver_mezhkomnatnaja", '<p>Надежные качественные двери со стильным дизайном по разумной цене стали возможными - это серия «Мастер»! Специально для молодых людей мы разработали коллекцию дверей, выполненных их натурального бруса, в экономичном и вместе с тем практичном покрытии декоративными пленками в самых актуальных декорах, с лаконичными фрагментами стекла.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Белый</li>
        <li>Серый</li>
        <li>Шимо</li>
        <li>Венге</li>
        <li>Карамель</li>
        <li>Дуб беленый</li>
        </ul>');

        $this->addDoor('Серия «Модерн», модель 314', "images/doors/door56.jpg", 3040, 3390, "dver_mezhkomnatnaja", '<p>Основная философия серии «Модерн» заключается в гармоничном сочетании геометрии и цвета полотна с художественным стеклом. Ненавязчивое вкрапление растительных орнаментов, восточных мотивов делает каждую модель неповторимой.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый дуб</li>
        <li>Венге</li>
        <li>Шимо коричневый</li>
        <li>Шимо светлый</li>
        </ul>');

        $this->addDoor('Серия «Модерн», модель 326-ГЛ', "images/doors/door57.jpg", 3340, 3590, "dver_mezhkomnatnaja", '<p>Основная философия серии «Модерн» заключается в гармоничном сочетании геометрии и цвета полотна с художественным стеклом. Ненавязчивое вкрапление растительных орнаментов, восточных мотивов делает каждую модель неповторимой.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый дуб</li>
        <li>Венге</li>
        <li>Шимо коричневый</li>
        <li>Шимо светлый</li>
        </ul>');

        $this->addDoor('Серия «Модерн», модель 305-ГЛ', "images/doors/door123.jpg", 3040, 3390, "dver_mezhkomnatnaja", '<p>Основная философия серии «Модерн» заключается в гармоничном сочетании геометрии и цвета полотна с художественным стеклом. Ненавязчивое вкрапление растительных орнаментов, восточных мотивов делает каждую модель неповторимой.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый дуб</li>
        <li>Венге</li>
        <li>Миланский орех</li>
        <li>Темный орех</li>
        </ul>');

        $this->addDoor('Серия «Модерн», модель 311', "images/doors/door58.jpg", 3040, 3390, "dver_mezhkomnatnaja", '<p>Основная философия серии «Модерн» заключается в гармоничном сочетании геометрии и цвета полотна с художественным стеклом. Ненавязчивое вкрапление растительных орнаментов, восточных мотивов делает каждую модель неповторимой.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый дуб</li>
        <li>Венге</li>
        <li>Шимо коричневый</li>
        <li>Шимо светлый</li>
        </ul>');

        $this->addDoor('Серия «Нордика», модель 140-ГЛ', "images/doors/door59.jpg", 6050, 6400, "dver_mezhkomnatnaja", '<p>«Белое» может быть одинаково органично применено как в классических, так и в современных интерьерах. Модели, выполненные без применения багета, выглядят крайне благородно. Лаконичный дизайн и цветовое решение позволяют применять двери этой коллекции в интерьерных решениях в стиле «Минимализм».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Слоновая кость</li>
        </ul>');

        $this->addDoor('Серия «Нордика», модель 126-СО', "images/doors/door60.jpg",6850, 7150, "dver_mezhkomnatnaja", '<p>«Белое» может быть одинаково органично применено как в классических, так и в современных интерьерах. Модели, выполненные без применения багета, выглядят крайне благородно. Лаконичный дизайн и цветовое решение позволяют применять двери этой коллекции в интерьерных решениях в стиле «Минимализм».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Слоновая кость</li>
        </ul>');

        $this->addDoor('Серия «Нордика», модель 136-СО', "images/doors/door61.jpg", 6850, 7150, "dver_mezhkomnatnaja", '<p>«Белое» может быть одинаково органично применено как в классических, так и в современных интерьерах. Модели, выполненные без применения багета, выглядят крайне благородно. Лаконичный дизайн и цветовое решение позволяют применять двери этой коллекции в интерьерных решениях в стиле «Минимализм».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Слоновая кость</li>
        </ul>');

        $this->addDoor('Серия «Нордика», модель 156Б-СО', "images/doors/door62.jpg", 6850, 7150, "dver_mezhkomnatnaja", '<p>«Белое» может быть одинаково органично применено как в классических, так и в современных интерьерах. Модели, выполненные без применения багета, выглядят крайне благородно. Лаконичный дизайн и цветовое решение позволяют применять двери этой коллекции в интерьерных решениях в стиле «Минимализм».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Слоновая кость</li>
        </ul>');

        $this->addDoor('Серия «Нордика», модель 156-ГЛ', "images/doors/door63.jpg", 6850, 7150, "dver_mezhkomnatnaja", '<p>«Белое» может быть одинаково органично применено как в классических, так и в современных интерьерах. Модели, выполненные без применения багета, выглядят крайне благородно. Лаконичный дизайн и цветовое решение позволяют применять двери этой коллекции в интерьерных решениях в стиле «Минимализм».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Слоновая кость</li>
        </ul>');

        $this->addDoor('Серия «Оскар», модель 981', "images/doors/door64.jpg", 5350, 5600, "dver_mezhkomnatnaja", '<p>Двери этой серии станут прекрасным дополнением интерьера в стиле хай тек и минимализм. В данной коллекции применены самые актуальные оттенки шпона. Важным элементом дизайна дверей является применение травмобезопасного стекла «триплекс».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Серый</li>
        <li>Венге</li>
        <li>Дуб беленый</li>
        </ul>
        <p>Модель поставляется со стеклами:</p>
        <ul>
        <li>Триплекс белый</li>
        </ul>');

        $this->addDoor('Серия «Оскар», модель 983', "images/doors/door65.jpg", 4150, 4400, "dver_mezhkomnatnaja", '<p>Двери этой серии станут прекрасным дополнением интерьера в стиле хай тек и минимализм. В данной коллекции применены самые актуальные оттенки шпона. Важным элементом дизайна дверей является применение травмобезопасного стекла «триплекс».</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Беленый</li>
        <li>Серый</li>
        <li>Венге</li>
        <li>Дуб беленый</li>
        </ul>
        <p>Модель поставляется со стеклами:</p>
        <ul>
        <li>Триплекс белый</li>
        </ul>');

        $this->addDoor('Серия «Премиум», модель 923-ТД', "images/doors/door66.jpg",5200, 5500, "dver_mezhkomnatnaja", '<p>Двери этой коллекции станут достойным дополнением интерьера жилого пространства и офисного помещения. Коллекция реализована в самых популярных сегодня декорах – беленом дубе и венге. Ключевая идея коллекции заключается в комбининировании шпона с разным направлением волокон.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб беленый</li>
        </ul>');

        $this->addDoor('Серия «Премиум», модель 923-ТВ', "images/doors/door67.jpg", 5200, 5500, "dver_mezhkomnatnaja", '<p>Двери этой коллекции станут достойным дополнением интерьера жилого пространства и офисного помещения. Коллекция реализована в самых популярных сегодня декорах – беленом дубе и венге. Ключевая идея коллекции заключается в комбининировании шпона с разным направлением волокон.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Венге</li>
        </ul>');

        $this->addDoor('Серия «Премиум», модель 926-ФД', "images/doors/door68.jpg", 5200, 5500, "dver_mezhkomnatnaja", '<p>Двери этой коллекции станут достойным дополнением интерьера жилого пространства и офисного помещения. Коллекция реализована в самых популярных сегодня декорах – беленом дубе и венге. Ключевая идея коллекции заключается в комбининировании шпона с разным направлением волокон.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб беленый</li>
        </ul>');

        $this->addDoor('Серия «Премиум», модель 901-ГЛ', "images/doors/door69.jpg", 5200, 5500, "dver_mezhkomnatnaja", '<p>Двери этой коллекции станут достойным дополнением интерьера жилого пространства и офисного помещения. Коллекция реализована в самых популярных сегодня декорах – беленом дубе и венге. Ключевая идея коллекции заключается в комбининировании шпона с разным направлением волокон.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб беленый</li>
        <li>Венге</li>
        </ul>');

        $this->addDoor('Серия «Премиум», модель 902-ГЛ', "images/doors/door70.jpg", 5200, 5500, "dver_mezhkomnatnaja", '<p>Двери этой коллекции станут достойным дополнением интерьера жилого пространства и офисного помещения. Коллекция реализована в самых популярных сегодня декорах – беленом дубе и венге. Ключевая идея коллекции заключается в комбининировании шпона с разным направлением волокон.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб беленый</li>
        <li>Венге</li>
        </ul>');

        $this->addDoor('Серия «Премиум», модель 926-ГЛ', "images/doors/door71.jpg", 5200, 5500, "dver_mezhkomnatnaja", '<p>Двери этой коллекции станут достойным дополнением интерьера жилого пространства и офисного помещения. Коллекция реализована в самых популярных сегодня декорах – беленом дубе и венге. Ключевая идея коллекции заключается в комбининировании шпона с разным направлением волокон.</p>
        <p>Модель поставляется в цветах:</p>
        <ul>
        <li>Дуб беленый</li>
        <li>Венге</li>
        </ul>');

        $this->addDoor('Модель 301 | Беленый дуб | Cтекло "Водопад"', "images/doors/door72.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Беленый дуб</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша), рифленое стекло "Водопад".</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Беленый дуб | Глухая', "images/doors/door73.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Дуб беленый</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша).</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Венге | Глухая', "images/doors/door74.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Венге</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша).</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Венге | Стекло "Водопад"', "images/doors/door75.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Венге</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша), рифленое стекло "Водопад".</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Миланский орех | Cтекло "Водопад"', "images/doors/door76.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Миланский орех</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша), рифленое стекло "Водопад".</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Миланский орех | Глухая', "images/doors/door77.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Миланский орех</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша).</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Темный орех | Cтекло "Водопад"', "images/doors/door78.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Темный орех</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша), рифленое стекло "Водопад".</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Модель 301 | Миланский орех | Глухая', "images/doors/door79.png", 5200, 5500, "dver_mezhkomnatnaja", '<p><strong>Конструкция двери: </strong>Каркас из сращенного соснового бруса, сотовое наполнение.</p>
        <p><strong>Цвет двери: </strong>Темный орех</p>
        <p><strong>Финишная отделка: </strong>Мебельная финиш-пленка «Литрон» (Германия), «Граево» (Польша).</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «Дера».</p>');

        $this->addDoor('Межкомнатная дверь 30D', "images/doors/door80.jpg", 3250, 3500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Отделка полотна: </strong>3D-покрытие</p>
        <p><strong>Толщина полотна: </strong>35 мм</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь 35D', "images/doors/door81.jpg", 5250, 5500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>3D-покрытие</p>
        <p><strong>Толщина полотна: </strong>35 мм</p>
        <p><strong>Стекло: </strong>Зеркало</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь 37D', "images/doors/door82.jpg", 5250, 5500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>3D-покрытие</p>
        <p><strong>Толщина полотна: </strong>35 мм</p>
        <p><strong>Стекло: </strong>Зеркало</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь 42D', "images/doors/door83.jpg", 5250, 5500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>3D-покрытие</p>
        <p><strong>Толщина полотна: </strong>35 мм</p>
        <p><strong>Стекло: </strong>Зеркало</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь Соната 02', "images/doors/door84.jpg", 5250, 5500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>3D-покрытие</p>
        <p><strong>Толщина полотна: </strong>35 мм</p>
        <p><strong>Стекло: </strong>Зеркало</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь из шпона Парус ДГ', "images/doors/door85.jpg", 5500, 5790, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Виды отделки: </strong>шпон</p>
        <p><strong>Конструкция двери: </strong>каркас (прямоугольная рамка из массива сосны), сотовое наполнение (картонные соты напоминают пчелиные соты, такая необычная форма позволяет увеличить прочность за счет ребер жесткости), облицовка каркаса (МДФ фанерованная натуральным шпоном), внутренний каркас (МДФ, для полотен под остекление)</p>
        <p><strong>Стекло: </strong>Зеркало</p>
        <p><strong>Толщина полотна: </strong>40мм</p>
        <p><strong>Размеры двери: </strong>1900×550, 1900×600, 2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь из шпона Барселона ДГ', "images/doors/door86.jpg", 4200, 4500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Материал: </strong>массив сосны, филенка МДФ</p>
        <p>Дверное полотно и погонажные изделия облицованы натуральным шпоном и покрыты двухкомпонентным полиуретановым лаком</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь из экошпона Венера ДГ', "images/doors/door87.jpg", 4200, 4500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Отделка полотна: </strong>Скин экошпон</p>
        <p><strong>Конструкция двери: </strong>Каркас комбинированный (древесина хвойных пород + МДФ),облицовка МДФ, экошпон</p>
        <p><strong>Толщина полотна: </strong>40 мм</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь из экошпона Афина ДО ХФ', "images/doors/door88.jpg", 4200, 4500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Скин экошпон</p>
        <p><strong>Конструкция двери: </strong>Каркас комбинированный (древесина хвойных пород + МДФ),облицовка МДФ, экошпон</p>
        <p><strong>Толщина полотна: </strong>40 мм</p>
        <p><strong>Стекло: </strong>Стекло «Сатинато» художественное с фьюзингом (светлое или темное)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь из экошпона Ирида ДО ХФ', "images/doors/door89.jpg",4200, 4500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Скин экошпон</p>
        <p><strong>Конструкция двери: </strong>Каркас комбинированный (древесина хвойных пород + МДФ),облицовка МДФ, экошпон</p>
        <p><strong>Толщина полотна: </strong>40 мм</p>
        <p><strong>Стекло: </strong>Стекло «Сатинато» художественное с фьюзингом (светлое или темное)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная дверь из экошпона Гера ДО', "images/doors/door90.jpg", 4200, 4500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Скин экошпон</p>
        <p><strong>Конструкция двери: </strong>Каркас комбинированный (древесина хвойных пород + МДФ),облицовка МДФ, экошпон</p>
        <p><strong>Толщина полотна: </strong>40 мм</p>
        <p><strong>Стекло: </strong>Стекло «Сатинато» художественное с фьюзингом (светлое или темное)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь Классика 2 ДО Глория', "images/doors/door91.jpg", 4200, 4500, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная ламинированная дверь Тип С-15 ДО', "images/doors/door92.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Сатинато</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная ламинированная дверь Тип С-23 ДО', "images/doors/door93.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Сатинато</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×400, 2000×450, 2000×600, 2000×700, 2000×800, 2000×900</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь ДПГ', "images/doors/door94.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-06 ДГ', "images/doors/door95.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>стекло «Сатинато» с фьюзингом (декоративные накладки)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-06 Ф', "images/doors/door96.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>стекло «Сатинато» с фьюзингом (декоративные накладки)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-10 Ф', "images/doors/door97.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>стекло «Сатинато» с фьюзингом (декоративные накладки)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-12 ДГ', "images/doors/door98.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-21 Вьюн', "images/doors/door99.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-21 (х) Модерн', "images/doors/door100.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>стекло «Сатинато» художественное «Вьюн», «Модерн»</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Межкомнатная складная дверь Тип С-23 ДО', "images/doors/door101.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>финиш-пленка</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Сатинато</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>2000×300, 2000×350, 2000×400, 2000×450</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь строительная Остекление 31', "images/doors/door102.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Ламинированные</p>
        <p><strong>Конструкция двери: </strong>каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Стекло "Бали" (белое рифленое стекло)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь строительная Остекление 34', "images/doors/door103.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Ламинированные</p>
        <p><strong>Конструкция двери: </strong>каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Стекло "Бали" (белое рифленое стекло)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь строительная Остекление 56', "images/doors/door104.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Ламинированные</p>
        <p><strong>Конструкция двери: </strong>каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Стекло "Бали" (белое рифленое стекло)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь строительная Остекление 57', "images/doors/door105.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Ламинированные</p>
        <p><strong>Конструкция двери: </strong>каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>Стекло "Бали" (белое рифленое стекло)</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь с четвертью Тип 75', "images/doors/door106.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Ламинированные</p>
        <p><strong>Конструкция двери: </strong>каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ</p>
        <p><strong>Толщина полотна: </strong>40 мм</p>
        <p><strong>Стекло: </strong>стекло «Кризет»</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Дверь с четвертью Тип 73', "images/doors/door107.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Отделка полотна: </strong>Ламинированные</p>
        <p><strong>Конструкция двери: </strong>каркас из древесины хвойных пород, высокопрочный ячеистый сотовый заполнитель, облицовка МДФ</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Стекло: </strong>стекло «Кризет»</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Противопожарная дверь ДПО', "images/doors/door108.jpg", 2500, 3000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Виды отделки: </strong>ламинатин (CPL)</p>
        <p><strong>Толщина полотна: </strong>42мм</p>
        <p><strong>Стекло: </strong>стекло огнеупорное</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Противопожарная дверь ДПО + ДПО', "images/doors/door109.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Виды отделки: </strong>ламинатин (CPL)</p>
        <p><strong>Толщина полотна: </strong>42мм</p>
        <p><strong>Стекло: </strong>стекло огнеупорное</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Противопожарная дверь ДПГ+ДПО', "images/doors/door110.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Остекленная</p>
        <p><strong>Виды отделки: </strong>финиш пленка, ПВХ, экошпон, ламинатин (CPL)</p>
        <p><strong>Толщина полотна: </strong>42мм</p>
        <p><strong>Стекло: </strong>стекло огнеупорное</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Противопожарная дверь ДПГ + ДПГ (Экошпон)', "images/doors/door111.jpg", 40000, 45000, "dver_mezhkomnatnaja", '<p><strong>Тип двери: </strong>Глухая</p>
        <p><strong>Виды отделки: </strong>ламинатин (CPL)</p>
        <p><strong>Толщина полотна: </strong>42мм</p>
        <p><strong>Стекло: </strong>стекло огнеупорное</p>
        <p><strong>Дополнительно: </strong>Погонажные изделия в тон дверного полотна.</p>
        <p><strong>Размеры двери: </strong>21-9(2044×849), 21-8 (2044×749), 21-7(2044×649), 21-10(2044×949)</p>
        <p><strong>Упаковка: </strong>пенопласт, полиэтилен</p>
        <p><strong>Производитель: </strong>фабрика ЗАО «ПО «ОДИНЦОВО».</p>');

        $this->addDoor('Арте Твинс С бианко экошпон', "images/doors/door124.jpg", 3820, 4180, "dver_mezhkomnatnaja", '<p><strong>Производитель: </strong>"Реликт"</p>
        <p><strong>Серия: </strong>Арте</p>
        <p><strong>Модель: </strong>Твинс С</p>
        <p><strong>Цвет: </strong>орех,бианко,венге</p>
        <p><strong>Материал: </strong>брус хвойных пород,МДФ</p>
        <p><strong>Отделка: </strong>экошпон</p>
        <p><strong>Стекло: </strong>сатин белый,сатин бронза 4 мм</p>
        <p><strong>Толщина полотна: </strong>38 мм</p>
        <p><strong>Ширина полотна: </strong>600,700,800,900 мм(возможно изготовление нестандартной ширины)</p>
        <p><strong>Высота полотна: </strong>2000 мм(возможно изготовление нестандартной высоты-менее 2000 мм)</p>
        <p><strong>Коробка: </strong>МДФ,экошпон,с уплотнителем 80х32 мм</p>
        <p><strong>Наличник: </strong>МДФ,экошпон 70х10 мм</p>
        <p><strong>Добор: </strong>МДФ,экошпон 120х10 мм</p>
        <p><strong>Притворная планка: </strong>МДФ,экошпон 34х16 мм</p>');

        $this->addDoor('Вензель со стеклом сатин и рисунком, каштан', "images/doors/door125.jpg", 4150, 4300, "dver_mezhkomnatnaja", '<p><strong>Производитель: </strong>"Новый стиль"</p>
        <p><strong>Серия: </strong>Фортис</p>
        <p><strong>Модель: </strong>Вензель со стеклом сатин и рисунком</p>
        <p><strong>Цвет: </strong>каштан</p>
        <p><strong>Материал каркаса: </strong>двухслойный сосновый брус, сращен по периметру "микрошипом", размер бруса 28*34</p>
        <p><strong>Внутреннее заполнение: </strong>сотовый заполнитель</p>
        <p><strong>Толщина полотна: </strong>34 мм</p>
        <p><strong>Ширина полотна: </strong>600,700,800,900 мм</p>
        <p><strong>Высота полотна: </strong>2000 мм</p>
        <p><strong>Коробка: </strong>80*22 и 100*22 мм</p>');



        $this->addDoor('C1', "images/doors/door115.jpg", 11700, 12000, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>1 мм</p>
        <p><strong>Накладка снаружи: </strong>10 мм</p>
        <p><strong>Металл внутри: </strong>нет</p>
        <p><strong>Накладка внутри: </strong>10 мм</p>
        <p><strong>Коробка(рама): </strong>60 мм</p>
        <p><strong>Профиль коробки: </strong>60 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>61 мм</p>
        <p><strong>Профиль полотна: </strong>40 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>2 ребра</p>
        <p><strong>Контур уплотнения: </strong>1 контур</p>
        <p><strong>Петли: </strong>2 шт (точёные)</p>
        <p><strong>Антисрезы: </strong>нет</p>
        <p><strong>Нижний замок: </strong>Fuaro</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Верхний замок: </strong>нет</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>орех тёмный</p>
        <p><strong>Глазок: </strong>Fuaro</p>
        <p><strong>Ручка: </strong>на планке</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('C2', "images/doors/door116.jpg", 18700, 20000, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>2 мм</p>
        <p><strong>Накладка снаружи: </strong>12 мм</p>
        <p><strong>Металл внутри: </strong>нет</p>
        <p><strong>Накладка внутри: </strong>12 мм</p>
        <p><strong>Коробка(рама): </strong>80 мм</p>
        <p><strong>Профиль коробки: </strong>80 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>76 мм</p>
        <p><strong>Профиль полотна: </strong>50 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>2 ребра</p>
        <p><strong>Контур уплотнения: </strong>2 контура</p>
        <p><strong>Петли: </strong>3 шт (на шарике)</p>
        <p><strong>Антисрезы: </strong>3 шт</p>
        <p><strong>Нижний замок: </strong>Guardian 3211</p>
        <p><strong>+броненакладка: </strong>да</p>
        <p><strong>Верхний замок: </strong>Guardian 3001</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>венге тёмный</p>
        <p><strong>Глазок: </strong>Fuaro</p>
        <p><strong>Ручка: </strong>на розетке(хром)</p>
        <p><strong>Дополнительно: </strong>задвижка</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('C3', "images/doors/door117.jpg", 24750, 26000, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>2 мм</p>
        <p><strong>Накладка снаружи: </strong>16 мм</p>
        <p><strong>Металл внутри: </strong>1,5 мм</p>
        <p><strong>Накладка внутри: </strong>16 мм</p>
        <p><strong>Коробка(рама): </strong>120 мм</p>
        <p><strong>Профиль коробки: </strong>120 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>85,5 мм</p>
        <p><strong>Профиль полотна: </strong>50 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>2 ребра</p>
        <p><strong>Контур уплотнения: </strong>2 контура</p>
        <p><strong>Петли: </strong>3 шт (на подшипнике)</p>
        <p><strong>Антисрезы: </strong>3 шт</p>
        <p><strong>Нижний замок: </strong>Kale 352</p>
        <p><strong>+броненакладка: </strong>да</p>
        <p><strong>Верхний замок: </strong>Guardian 1001</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>лён белый</p>
        <p><strong>Глазок: </strong>Armadillo DVGU 28/65x90</p>
        <p><strong>Ручка: </strong>на розетке(хром)</p>
        <p><strong>Дополнительно: </strong>утепление коробки, задвижка, ригели замка, нерж. порог</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('C4', "images/doors/door118.jpg", 26900, 28000, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>3 мм</p>
        <p><strong>Накладка снаружи: </strong>16 мм</p>
        <p><strong>Металл внутри: </strong>нет</p>
        <p><strong>Накладка внутри: </strong>16 мм</p>
        <p><strong>Коробка(рама): </strong>120 мм</p>
        <p><strong>Профиль коробки: </strong>120 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>85 мм</p>
        <p><strong>Профиль полотна: </strong>50 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>2 ребра</p>
        <p><strong>Контур уплотнения: </strong>2 контура</p>
        <p><strong>Петли: </strong>3 шт (на плдшипнике)</p>
        <p><strong>Антисрезы: </strong>4 шт</p>
        <p><strong>Нижний замок: </strong>Multi-T-Lock 415G</p>
        <p><strong>+броненакладка: </strong>да</p>
        <p><strong>Верхний замок: </strong>нет</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>светлый орех</p>
        <p><strong>Глазок: </strong>Armadillo</p>
        <p><strong>Ручка: </strong>на розетке(хром)</p>
        <p><strong>Дополнительно: </strong>цилиндры Mottura, задвижка, утепление коробки, ригели, нерж. порог, скрытое крепление наличника</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('С5', "images/doors/door119.jpg", 25950, 26300, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>2 мм</p>
        <p><strong>Накладка снаружи: </strong>12 мм (влагостойкий)</p>
        <p><strong>Металл внутри: </strong>нет</p>
        <p><strong>Накладка внутри: </strong>12 мм (влагостойкий)</p>
        <p><strong>Коробка(рама): </strong>80 мм</p>
        <p><strong>Профиль коробки: </strong>80 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>76 мм</p>
        <p><strong>Профиль полотна: </strong>50 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>2 ребра</p>
        <p><strong>Контур уплотнения: </strong>2 контура</p>
        <p><strong>Петли: </strong>3 шт (на подшипнике)</p>
        <p><strong>Антисрезы: </strong>4 шт</p>
        <p><strong>Нижний замок: </strong>Mottura Matic 54,797</p>
        <p><strong>+броненакладка: </strong>да</p>
        <p><strong>Верхний замок: </strong>нет</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>седой орех тёмный</p>
        <p><strong>Глазок: </strong>Fuaro</p>
        <p><strong>Ручка: </strong>на розетке</p>
        <p><strong>Дополнительно: </strong>утепление коробки, ригели замка, утопленные замки, скрытое крепление наличника</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('C6', "images/doors/door120.jpg", 15350, 16000, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>2 мм</p>
        <p><strong>Накладка снаружи: </strong>нет</p>
        <p><strong>Металл внутри: </strong>нет</p>
        <p><strong>Накладка внутри: </strong>12 мм (влагостойкий)</p>
        <p><strong>Коробка(рама): </strong>60 мм</p>
        <p><strong>Профиль коробки: </strong>60 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>54 мм</p>
        <p><strong>Профиль полотна: </strong>40 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>2 ребра</p>
        <p><strong>Контур уплотнения: </strong>1 контур</p>
        <p><strong>Петли: </strong>3 шт (на подшипнике)</p>
        <p><strong>Антисрезы: </strong>нет</p>
        <p><strong>Нижний замок: </strong>Kale 2000</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Верхний замок: </strong>Бордер 3в8-8д</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>порошковая эмаль</p>
        <p><strong>Глазок: </strong>Fuaro</p>
        <p><strong>Ручка: </strong>на розетке(хром)</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('C7', "images/doors/door121.jpg", 25250, 25500, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>2 мм</p>
        <p><strong>Накладка снаружи: </strong>12 мм (влагостойкий)</p>
        <p><strong>Металл внутри: </strong>нет</p>
        <p><strong>Накладка внутри: </strong>12 мм (влагостойкий)</p>
        <p><strong>Коробка(рама): </strong>120 мм</p>
        <p><strong>Профиль коробки: </strong>120 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>76 мм</p>
        <p><strong>Профиль полотна: </strong>50 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>4 ребра</p>
        <p><strong>Контур уплотнения: </strong>2 контура</p>
        <p><strong>Петли: </strong>3 шт (на шарике)</p>
        <p><strong>Антисрезы: </strong>3 шт</p>
        <p><strong>Нижний замок: </strong>Mottura 52,771</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Верхний замок: </strong>Kale 257</p>
        <p><strong>+броненакладка: </strong>да</p>
        <p><strong>Цвет и текстура: </strong>вишня тёмная</p>
        <p><strong>Глазок: </strong>Fuaro</p>
        <p><strong>Ручка: </strong>на розетке(хром)</p>
        <p><strong>Дополнительно: </strong>утепление коробки, нерж. порог, ночная задвижка</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');

        $this->addDoor('C8', "images/doors/door122.jpg", 39150, 40000, "dver_vhodnaja", '<p><strong>Металл снаружи: </strong>3 мм</p>
        <p><strong>Накладка снаружи: </strong>12 мм (влагостойкий)</p>
        <p><strong>Металл внутри: </strong>1,5 мм</p>
        <p><strong>Накладка внутри: </strong>12 мм (влагостойкий)</p>
        <p><strong>Коробка(рама): </strong>120 мм</p>
        <p><strong>Профиль коробки: </strong>120 x 40 x 2 мм</p>
        <p><strong>Толщина полотна: </strong>78,5 мм</p>
        <p><strong>Профиль полотна: </strong>50 x 20 x 1,5 мм</p>
        <p><strong>Ребра жесткости: </strong>4 ребра</p>
        <p><strong>Контур уплотнения: </strong>2 контура</p>
        <p><strong>Петли: </strong>3 шт (точёные)</p>
        <p><strong>Антисрезы: </strong>4 шт</p>
        <p><strong>Нижний замок: </strong>Mottura 54,797, ригеля</p>
        <p><strong>+броненакладка: </strong>да</p>
        <p><strong>Верхний замок: </strong>Guardian 1001</p>
        <p><strong>+броненакладка: </strong>нет</p>
        <p><strong>Цвет и текстура: </strong>дуб тёмный</p>
        <p><strong>Глазок: </strong>Armadillo</p>
        <p><strong>Ручка: </strong>на розетке(хром)</p>
        <p><strong>Дополнительно: </strong>нерж. порог, задвижка, скрытое крепление наличника, утепление коробки, моноблок, видеоглазок</p>
        <p><strong>Размер: </strong>950 x 2040 мм</p>
        <p>Вы можете заказать по своим размерам</p>
        <p><strong>Производитель: </strong>фабрика «САГАН».</p>');
    }

    private function addFurnitures(){
        $this->addFurniture('Механизм защелка СР', "images/furniture/1.png", 170, 200, "furniture_mechanism", '');
        $this->addFurniture('Механизм под фиксатор АВ', "images/furniture/2.png", 350, 400, "furniture_mechanism", '');
        $this->addFurniture('Механизм под цилиндр СР', "images/furniture/3.png", 580, 650, "furniture_mechanism", '');
        $this->addFurniture('Цилиндровый механизм РВ', "images/furniture/4.png", 490, 590, "furniture_mechanism", '');
        $this->addFurniture('Верхняя направляющая для раздвижных дверей 2 м', "images/furniture/5.png", 900, 1150, "furniture_mechanism", '');
        $this->addFurniture('Комплект роликов для раздвижных дверей', "images/furniture/6.jpg", 1200, 990, "furniture_mechanism", '');
        $this->addFurniture('Ограничитель дверной напольный', "images/furniture/7.png", 160, 200, "furniture_mechanism", '');
        $this->addFurniture('Фиксатор АВ', "images/furniture/8.png", 490, 590, "furniture_mechanism", '');
        $this->addFurniture('Накладка на цилиндр РВ', "images/furniture/9.png", 290, 350, "furniture_mechanism", '');
        $this->addFurniture('Защелка роликовая', "images/furniture/10.jpg",170, 200, "furniture_mechanism", '');
        $this->addFurniture('KEDR Петли бабочка FLUSH 100/75/2.5mm-SN', "images/furniture/11.png",195, 250, "furniture_petli", '<p>Есть на складе (цена указана за 2 шт.)</p>');
        $this->addFurniture('KEDR Петли бабочка FLUSH 100/75/2.5mm-PB', "images/furniture/12.jpeg",195, 250, "furniture_petli", '<p>Есть на складе (цена указана за 2 шт.)</p>');
        $this->addFurniture('Дверная ручка KEDR R08.045 AL AB', "images/furniture/13.jpg",690, 790, "furniture_ruchki", '<p>Полное описание</p>
            <p><strong>Производитель:</strong>KEDR<p>
            <p><strong>Материал: </strong>ручка - алюминий, основание - ЦАМ<p>
            <p><strong>Покрытие: </strong>гальваническое <p>
            <p><strong>Комплектация: </strong>четырехгранник 8мм, стяжные винты <p>
            <p><strong>Назначение: </strong>для установки на двери из дерева или МДФ <p>
            <p><strong>Цвет: </strong>бронза<p>');

        $this->addFurniture('Дверная ручка 023 AB', "images/furniture/14.jpeg",700, 590, "furniture_ruchki", '<p>Полное описание</p>
            <p><strong>Материал: </strong>ручка - алюминий, основание - ЦАМ<p>
            <p><strong>Покрытие: </strong>гальваническое <p>
            <p><strong>Комплектация: </strong>четырехгранник 8мм, стяжные винты <p>
            <p><strong>Назначение: </strong>для установки на двери из дерева или МДФ <p>
            <p><strong>Цвет: </strong>бронза<p>');

        $this->addFurniture('Дверная ручка KEDR R10.063-AL-SB/PB', "images/furniture/15.jpeg",690, 770, "furniture_ruchki", '<p>Полное описание</p>
            <p><strong>Производитель:</strong>KEDR<p>
            <p><strong>Материал: </strong>ручка - алюминий, основание - ЦАМ<p>
            <p><strong>Покрытие: </strong>гальваническое <p>
            <p><strong>Комплектация: </strong>четырехгранник 8мм, стяжные винты <p>
            <p><strong>Назначение: </strong>для установки на двери из дерева или МДФ <p>
            <p><strong>Цвет: </strong>матовая латунь/полированная латунь<p>');

        $this->addFurniture('Дверная ручка 026 АB', "images/furniture/16.jpeg",590, 700, "furniture_ruchki", '<p>Полное описание</p>
            <p><strong>Материал: </strong>ручка - алюминий, основание - ЦАМ<p>
            <p><strong>Покрытие: </strong>гальваническое <p>
            <p><strong>Комплектация: </strong>четырехгранник 8мм, стяжные винты <p>
            <p><strong>Назначение: </strong>для установки на двери из дерева или МДФ <p>
            <p><strong>Цвет: </strong>бронза<p>');

        $this->addFurniture('Дверная ручка Palladium A Oscar COFFEE', "images/furniture/17.jpeg",890, 1050, "furniture_ruchki", '<p>Полное описание</p>
            <p>Дверная ручка Palladium A Oscar из коллекции City.
            Многослойное, износостойкое покрытие - гарантированно долгий срок службы.
            Стойкость гальванического покрытия в камере соляного тумана более 72 часов.
            В комплекте поставки: 2 ручки, квадрат 8х105 мм, стяжки, крепеж, инструкция по установке, гарантийный талон.</p>
            <p><strong>Материал: </strong>алюминий<p>
            <p><strong>Длина ручки: </strong>130 мм<p>
            <p><strong>Розетка: </strong>52 мм<p>
            <p><strong>Слой лака: </strong>двойной<p>
            <p><strong>Цвет: </strong>бронза<p>
            <p><strong>Упаковка: </strong>коробка<p>');

        $this->addFurniture('Дверная ручка Palladium A Celeste AB', "images/furniture/18.jpg",990, 1150, "furniture_ruchki", '<p>Полное описание</p>
        <p>Дверная ручка Palladium A Celeste из коллекции City.
        Многослойное, износостойкое покрытие - гарантированно долгий срок службы.
        Стойкость гальванического покрытия в камере соляного тумана более 72 часов.
        В комплекте поставки: 2 ручки, квадрат 8х105 мм, стяжки, крепеж, инструкция по установке, гарантийный талон.</p>
        <p><strong>Материал: </strong>алюминий<p>
        <p><strong>Длина ручки: </strong>130 мм<p>
        <p><strong>Розетка: </strong>52 мм<p>
        <p><strong>Слой лака: </strong>двойной<p>
        <p><strong>Цвет: </strong>бронза<p>
        <p><strong>Упаковка: </strong>коробка<p>');

        $this->addFurniture('Дверная ручка Palladium A Lazio SG', "images/furniture/19.jpg",890, 1050, "furniture_ruchki", '<p>Полное описание</p>
        <p>Дверная ручка Palladium Lazio из коллекции City.
        Многослойное, износостойкое покрытие - гарантированно долгий срок службы.
        Стойкость гальванического покрытия в камере соляного тумана более 72 часов.
        В комплекте поставки: 2 ручки, квадрат 8х105 мм, стяжки, крепеж, инструкция по установке, гарантийный талон.</p>
        <p><strong>Материал: </strong>алюминий<p>
        <p><strong>Длина ручки: </strong>132 мм<p>
        <p><strong>Розетка: </strong>52 мм<p>
        <p><strong>Слой лака: </strong>двойной<p>
        <p><strong>Цвет: </strong>золото<p>
        <p><strong>Упаковка: </strong>коробка<p>');

        $this->addFurniture('Дверная ручка Palladium A Rio SN/CP', "images/furniture/20.jpg",890, 1050, "furniture_ruchki", '<p>Полное описание</p>
        <p>Дверная ручка Palladium Rio из коллекции City.
        Многослойное, износостойкое покрытие - гарантированно долгий срок службы.
        Стойкость гальванического покрытия в камере соляного тумана более 72 часов.
        В комплекте поставки: 2 ручки, квадрат 8х105 мм, стяжки, крепеж, инструкция по установке, гарантийный талон.</p>
        <p><strong>Материал: </strong>алюминий<p>
        <p><strong>Длина ручки: </strong>137 мм<p>
        <p><strong>Розетка: </strong>54 мм<p>
        <p><strong>Слой лака: </strong>двойной<p>
        <p><strong>Цвет: </strong> матовое золото<p>
        <p><strong>Упаковка: </strong>коробка<p>');


    }

}